<!DOCTYPE HTML>
<HTML lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Curriculum</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <header class="header">
                <h1>Curriculum</h1>
            </header> 
            <div class="main">
                <p>
                    <img src="t1.jpg" alt="" >
                </p>
                <h4>Nicolle Alexandra Triviño Ramos</h4>
                <p>Nacionalidad: Ecuatoriana</p>
                <p>Fecha de naciemiento:30/05/2001</p>
                
                <h3>Contacto</h3>
                <ul>
                    <li>Cdla.La Aurora Mz J villa 16</li>
                    <li>nicolletr2001@hotmail.es</li>
                    <li>0982567414</li>
                </ul>
            </div>
            <div class="side">
                <h3>Estudios Realizados</h3>
                <ul>
                    <li>Ingeniería en Tecnologías de la Información</li>
                    <p>2019-actualidad. Universidad Laica Eloy Alfaro de Manabí</p>
                    <li>Bachillerato en Ciencias</li>
                    <p>2016-2019. Unidad Educativa Stella Maris</p>
                    <li>Educación General Básica</li>
                    <p>2006-2016. Unidad Educativa Stella Maris</p>
                </ul>
            </div>
            <div class="experiencia">
               <h3>Experiencia Laboral</h3>
               <ul>
                <li>Secretaria. "Lavandería La Moderna"</li>
                <li>Asistente. "Lavandería La Moderna"</li>
                <li>Traductora. "Stella Maris"</li>
            </ul>
            </div>
            <div class="capacitaciones">
                <h3>Capacitaciones</h3>
                <ul>
                    <li>Curso de entrenamiento "Inspiring study conference with google "</li>
                    <li>Diseño visual de aplicaciones</li>
                    <li>CS50's Web Programming with Python and JavaScript</li>
                </ul>
            </div>
            <div class="referencias">
                <h3>Referencias</h3>
                
                <div class="box a">Nombre</div>
                <div class="box b">Cargo/profesión</div>
                <div class="box c">Telefono</div>
                <div class="box d">Correo electrónico</div>

                <div class="box e">Johana Reyes SantaMaría</div>
                <div class="box f">Abogada</div>
                <div class="box g">0992496646</div>
                <div class="box h">yohanna4@gmail.com</div>

                <div class="box i">Maritza Ramos Caballero</div>
                <div class="box j">Abogada</div>
                <div class="box k">0994828360</div>
                <div class="box l">mrc@gmail.com</div>

                <div class="box m">Claudia Gómez Calderón</div>
                <div class="box n">Secretaria bilingüe</div>
                <div class="box o">0963664235</div>
                <div class="box p">clau95@gmail.com</div>
            
            </div>


        </div>
    </body>
</HTML>
